# highlight-spring4

./: pom.xml
spring-advanced/: pom.xml
spring-advanced/src/main/java/com/yujianfei/: Main.java
spring-advanced/src/main/java/com/yujianfei/aware/: AwareService.java
spring-advanced/src/main/java/com/yujianfei/conditional/: LinuxCondition.java  LinuxListService.java  ListService.java  WindowsCondition.java  WindowsListService.java
spring-advanced/src/main/java/com/yujianfei/config/: AdvanceConfig.java
spring-advanced/src/main/java/com/yujianfei/taskexecutor/: AsyncTaskService.java
spring-advanced/src/main/java/com/yujianfei/taskscheduler/: ScheduledTaskService.java
spring-advanced/src/main/resources/: test.txt
spring-commonconfig/: pom.xml
spring-commonconfig/src/main/java/com/yujianfei/: Main.java
spring-commonconfig/src/main/java/com/yujianfei/config/: CommonConfig.java
spring-commonconfig/src/main/java/com/yujianfei/event/: DemoEvent.java  DemoListener.java  DemoPublisher.java
spring-commonconfig/src/main/java/com/yujianfei/prepost/: BeanWayService.java  JSR250WayService.java
spring-commonconfig/src/main/java/com/yujianfei/profile/: DemoBean.java
spring-commonconfig/src/main/java/com/yujianfei/scope/: DemoPrototypeService.java  DemoSingletonService.java
spring-commonconfig/src/main/java/com/yujianfei/service/: DemoService.java
spring-commonconfig/src/main/resources/: test.properties
spring-commonconfig/src/test/java/com/yujianfei/profile/: DemoBeanIntegrationTests.java
spring-injection/: pom.xml
spring-injection/src/main/java/com/yujianfei/: Main.java
spring-injection/src/main/java/com/yujianfei/annotation/: Action.java
spring-injection/src/main/java/com/yujianfei/aop/: DemoAnnotationService.java  DemoMethodService.java  LogAspect.java
spring-injection/src/main/java/com/yujianfei/config/: DIConfig.java  JavaConfig.java
spring-injection/src/main/java/com/yujianfei/di/: EventListenerBean.java  EventPublisherBean.java  FunctionService.java  FunctionServiceConfig.java  UserFunctionService.java  UserFunctionServiceConfig.java
spring-injection/src/main/resources/: logback.xml
spring-mvc/: pom.xml
spring-mvc/src/main/java/com/yujianfei/: WebInitializer.java
spring-mvc/src/main/java/com/yujianfei/advice/: ExceptionHandlerAdvice.java
spring-mvc/src/main/java/com/yujianfei/config/: MvcConfig.java
spring-mvc/src/main/java/com/yujianfei/controller/: AdviceController.java  AnnoContrller.java  AysncController.java  ConverterController.java  DemoRestController.java  HelloController.java  SseController.java  UploadController.java
spring-mvc/src/main/java/com/yujianfei/entity/: DemoObj.java
spring-mvc/src/main/java/com/yujianfei/interceptor/: MvcInterceptor.java
spring-mvc/src/main/java/com/yujianfei/messageconverter/: MyMessageConverter.java
spring-mvc/src/main/java/com/yujianfei/service/: PushService.java
spring-mvc/src/main/resources/: logback.xml
spring-mvc/src/main/resources/assets/html/: test.html
spring-mvc/src/main/resources/tests/: test.html
spring-mvc/src/main/resources/views/: async.jsp  converter.jsp  index.jsp  sse.jsp  upload.jsp
